# engine

./: .gitignore  build.gradle  settings.gradle
NGSPipesEngine/: .classpath  .gitignore  .project
NGSPipesEngine/src/ngspipesengine/compiler/: CompilerProperties.java  ICompiler.java  PipelineCompiler.java
NGSPipesEngine/src/ngspipesengine/configurator/engines/: Engine.java  LinuxEngine.java
NGSPipesEngine/src/ngspipesengine/configurator/properties/: IProperties.java  LinuxProperties.java  Properties.java  VMProperties.java
NGSPipesEngine/src/ngspipesengine/configurator/scripts/: Script.java
NGSPipesEngine/src/ngspipesengine/console/: NGSPipesEngineConsole.java
NGSPipesEngine/src/ngspipesengine/parsers/java/: PipelineBaseListener.java  PipelineLexer.java  PipelineListener.java  PipelineParser.java  PipesJavaParser.java
NGSPipesEngine/src/ngspipesengine/utils/: Uris.java  Utils.java
NGSPipesEngine/src/resources/: PipeBaseClass.txt  PipeBaseClassLinux.txt
NGSPipesEngineDemo/: .project
NGSPipesEngineDemo/src/ngspipesenginedemo/: NGSPipesEngineConsole.java
NGSPipesEngineUI/: .classpath  .gitignore  .project
NGSPipesEngineUI/src/ngspipesengine/: NGSPipesEngineApplication.java
NGSPipesEngineUI/src/ngspipesengine/dataAccess/: Uris.java
NGSPipesEngineUI/src/ngspipesengine/logic/: Pipeline.java  PipelineManager.java
NGSPipesEngineUI/src/resources/css/: ErrorTextArea.css  HelpButton.css  InfoButton.css  PlayButton.css  RemoveButton.css
NGSPipesEngineUI/src/resources/fXML/: FXMLConfigurePipeline.fxml  FXMLPipelineListViewItem.fxml  FXMLRunPipeline.fxml
src/main/java/ngspipesengine/: NGSPipesEngineApplication.java
src/main/java/ngspipesengine/utils/: IO.java  (+7 more)
src/main/resources/: PipeBaseClass.txt  PipeBaseClassLinux.txt
src/main/resources/css/: AddButton.css  CancelButton.css  ConfigureButton.css  OkButton.css
src/main/resources/fXML/: FXMLConfigurePipeline.fxml  FXMLEngine.fxml  FXMLLoadPipeline.fxml  FXMLPipelineListViewItem.fxml  FXMLRunPipeline.fxml
(+119 files in other folders)
