<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngspipesengine.userInterface.controllers.FXMLPipelineListViewItemController">
   <children>
      <Button id="configureBtn" fx:id="bConfigure" mnemonicParsing="false" prefHeight="34.0" prefWidth="32.0" styleClass="buttons" HBox.hgrow="ALWAYS">
         <stylesheets>
            <URL value="@../css/Buttons.css" />
            <URL value="@../css/ConfigureButton.css" />
         </stylesheets>
      </Button>
      <Label fx:id="lName" text="PipelineName" wrapText="true" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
