<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" style="-fx-background-color: #D4D4D4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngspipesengine.userInterface.controllers.FXMLRunPipelineController">
   <children>
      <HBox alignment="BOTTOM_LEFT">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Pipeline:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lPipeline" text="Label" wrapText="true">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label minWidth="-Infinity" text="Results Directory:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lResults" text="Label" wrapText="true">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Inputs Directory:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lInputs" text="Label" wrapText="true">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Engine Name:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lEngineName" text="Label" wrapText="true">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label minWidth="45.0" text="From:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lFrom" text="Label">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label minWidth="30.0" text="To:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lTo" text="Label">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Button id="cancelBtn" fx:id="bCancel" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="buttons">
                     <stylesheets>
                        <URL value="@../css/CancelButton.css" />
                        <URL value="@../css/Buttons.css" />
                     </stylesheets>
                     <tooltip>
                        <Tooltip text="Stop" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="tabTrace" text="Trace">
            <content>
              <AnchorPane>
                     <children>
                        <TextArea fx:id="tATrace" prefHeight="220.0" prefWidth="581.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabInfo" text="Info">
            <content>
              <AnchorPane>
                     <children>
                        <TextArea fx:id="tAInfo" prefHeight="220.0" prefWidth="581.0" stylesheets="@../css/InfoTextArea.css" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabError" text="Error">
              <content>
                <AnchorPane>
                     <children>
                        <TextArea fx:id="tAError" prefHeight="220.0" prefWidth="581.0" stylesheets="@../css/ErrorTextArea.css" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
